\documentclass{article}
\usepackage{graphicx}
\begin{document}

\title{Bufferbloat - the less known bottleneck}
\maketitle

\textbf{TODO: consider removing subsection titles, text should flow}

\section{Introduction}

\textbf{WIP: Explain what bufferbloat is}
\subsection{Problem definition}

\textbf{WIP: State what we are trying to achieve - i.e. perform measurements to show the presence of bb and what has been proposed/implemented to alliviate the problem}

\textbf{WIP2: Say what kind of experiments are we going to perform}
\subsection{Setup}

\textbf{WIP: State what our enviourmental setup is i.e. mininet (version) linux (distro+version), running on vagrant with virtualbox}

\textbf{WIP: Say how our expermient can be reproduced ( fire up vm, clone repo type make, witness the magic )}

\textbf{WIP: briefly mention previous WIP and point to sec 3, or remove sec 3 altogether}

\section{Bufferbloat}
\subsection{Observing bufferbloat}

\textbf{WIP: What have we done to simulate bufferbloat, what do the generated figures tell us about bb}

\begin{center}
  \makebox[\textwidth]{\includegraphics[width=\paperwidth]{bb_observe_queue.png}}
\end{center}
\begin{center}
  \makebox[\textwidth]{\includegraphics[width=\paperwidth]{bb_observe_tcp_cwnd_iperf.png}}
\end{center}
\begin{center}
  \makebox[\textwidth]{\includegraphics[width=\paperwidth]{bb_observe_tcp_cwnd_iperf.png}}
\end{center}


\subsection{Reducing overloaded router buffer}

\textbf{WIP: Speculation: why might reducing router buffer help. Analysis, is our belief proved or disproved by the experiments} 


\begin{center}
  \makebox[\textwidth]{\includegraphics[width=\paperwidth]{bb_min_q_queue.png}}
\end{center}
\begin{center}
  \makebox[\textwidth]{\includegraphics[width=\paperwidth]{bb_min_q_tcp_cwnd_iperf.png}}
\end{center}
\begin{center}
  \makebox[\textwidth]{\includegraphics[width=\paperwidth]{bb_min_q_tcp_cwnd_wget.png}}
\end{center}


\subsection{Maintaining seperate queues}

\textbf{WIP: How are separate queues useful? Is this strategy plausable in practice? How much and when does it help?}

\begin{center}
  \makebox[\textwidth]{\includegraphics[width=\paperwidth]{bb_diff_q_queue.png}}
\end{center}
\begin{center}
  \makebox[\textwidth]{\includegraphics[width=\paperwidth]{bb_diff_q_tcp_cwnd_iperf.png}}
\end{center}
\begin{center}
  \makebox[\textwidth]{\includegraphics[width=\paperwidth]{bb_diff_q_tcp_cwnd_wget.png}}
\end{center}


\section{Reproducing the experiment}

\section{Discussion}

WIP: What do we know about bb, when was it discovered as an issue, how far have we gone in the way of eliminating the issue. Is this still interesting

\section{Acknowledgements}
WIP: state where the idea for the experiment and its reproduction came from, give credit to Stanford's idea

\end{document}

